MINIO_SERVER_URL=http://localhost:9000
DRFC_REPO_ABS_PATH=/home/insightlab/deepracer/deepracer-for-cloud

LOCAL_SERVER_DOCKER_DAEMON=http://localhost:20258

SIMAPP_IMAGE_REPOTAG=awsdeepracercommunity/deepracer-simapp:5.3.3-gpu
MINIO_IMAGE_REPOTAG=minio/minio:latest

# Minio envs
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
CUSTOM_FILES_FOLDER_PATH=custom_files
REWARD_FUNCTION_PATH=reward_function.py

# Redis envs
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=